# RestAPI

./: README.md  pom.xml  teste.txt
src/main/java/me/zkingofkill/restapiexample/: Main.java
src/main/java/me/zkingofkill/restapiexample/config/: SecurityConfig.java
src/main/java/me/zkingofkill/restapiexample/model/: User.java
src/main/java/me/zkingofkill/restapiexample/repository/: UserRepository.java
src/main/java/me/zkingofkill/restapiexample/resource/: UserResource.java
src/main/resources/: application.properties
