spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
security.oauth2.client.scope=password
security.oauth2.client.client-id=pedro
security.oauth2.client.client-secret=123
spring.datasource.url= jdbc:mysql://localhost:3301/banco?useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding= true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver